###############################
#  STATISTICS FOR STAGE #4.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>ZZ999998.1 Bernas Teste, complete lorem ipsum 1
 (8)
>>ZZ999999.1 Bernas Teste, complete lorem ipsum 2
 (9)
MAXIMUM PARTITION SIZE: 16
ORTHOGONAL EXECUTION: YES
-step  1  max size:     7x    9 crosspoints:        3   time: 0.0000   sum:0.0000
Stage4 times:
           STEP:       0.0000 (   1)  avg.:   0.0000
          START:       0.0060 (   1)  avg.:   0.0060
            END:       0.0000 (   1)  avg.:   0.0000
    CROSSPOINTS:       0.0160 (   1)  avg.:   0.0160
          WRITE:       0.0500 (   1)  avg.:   0.0500
          TOTAL:       0.0720
        total: 0.0720
