###############################
#  GLOBAL STATISTICS          #
###############################
          START:       0.0000 (   0)  avg.:     -nan
      SEQUENCES:       0.1890 (   1)  avg.:   0.1890
           INIT:       0.5540 (   1)  avg.:   0.5540
         STAGE1:      11.9350 (   1)  avg.:  11.9350
         STAGE2:       0.3850 (   1)  avg.:   0.3850
         STAGE3:       0.3290 (   1)  avg.:   0.3290
         STAGE4:       0.1170 (   1)  avg.:   0.1170
         STAGE5:       0.1760 (   1)  avg.:   0.1760
         STAGE6:       0.0780 (   1)  avg.:   0.0780
          TOTAL:      13.7630
        Total: 13.7630
       Matrix: 7.2000e+01
        MCUPS: 0.0052
