###############################
#  STATISTICS FOR STAGE #6.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>ZZ999998.1 Bernas Teste, complete lorem ipsum 1
 (8)
>>ZZ999999.1 Bernas Teste, complete lorem ipsum 2
 (9)
Output format: 0
Stage6 times:
          START:       0.0000 (   1)  avg.:   0.0000
    LOAD_BINARY:       0.0000 (   0)  avg.:     -nan
     WRITE_TEXT:       0.0390 (   1)  avg.:   0.0390
      WRITE_SVG:       0.0000 (   0)  avg.:     -nan
            END:       0.0000 (   1)  avg.:   0.0000
          TOTAL:       0.0390
        total: 0.0390
