###############################
#  ALIGNER INITIALIZATION     #
###############################

MASA-OpenMP 1.0.1.1024  -  OpenMP tool for huge sequences alignment
Linked with MASA - Malleable Architecture for Sequence Aligners - 1.3.9.1024
University of Brasilia/UnB - Brazil 
Copyright (c) 2010-2015 Edans Sandes - License GPLv3
This program comes with ABSOLUTELY NO WARRANTY.

masa-openmp --alignment-edges=++ bernas1.fasta bernas2.fasta


===== RUNTIME PARAMETERS =====
 Grid height: -1
 Grid width: -1
 ForkID: -1
OpenMP max threads: 8
