###############################
#  STATISTICS FOR STAGE #1.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>ZZ999998.1 Bernas Teste, complete lorem ipsum 1
 (8)
>>ZZ999999.1 Bernas Teste, complete lorem ipsum 2
 (9)
Flush limit: 0
======= Execution Status =======
   Best Score: -9
Best Position: (8,9)
Stage1 times:
        PREPARE:       0.7100 (   1)  avg.:   0.7100
           INIT:       0.0000 (   1)  avg.:   0.0000
          ALIGN:       7.9460 (   1)  avg.:   7.9460
            END:       3.0510 (   1)  avg.:   3.0510
          TOTAL:      11.7070
        Total: 11.7070
        Cells: 7.2000e+01 (0.0000e+00)
        MCUPS: 0.0062

=====  PRUNING STATS   =====
Pruned Blocks: 0
Pruned Blocks: 0.0000%

===== RUNTIME VARIABLES =====
      Block Width: 9-9
     Block Height: 8-8
       Grid Width: 1-1
      Grid Height: 1-1
