###############################
#  STATISTICS FOR STAGE #5.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>ZZ999998.1 Bernas Teste, complete lorem ipsum 1
 (8)
>>ZZ999999.1 Bernas Teste, complete lorem ipsum 2
 (9)
Largest Block: 9
(0,0)
(0,0)->(8,9)
Goal Diff: -9
Stage5 times:
           STEP:       0.0890 (   1)  avg.:   0.0890
          START:       0.0010 (   1)  avg.:   0.0010
           MSGS:       0.0140 (   1)  avg.:   0.0140
       FINALIZE:       0.0020 (   1)  avg.:   0.0020
   WRITE_BINARY:       0.0270 (   1)  avg.:   0.0270
            END:       0.0010 (   1)  avg.:   0.0010
          TOTAL:       0.1340
        total: 0.1340
