###############################
#  STATISTICS FOR STAGE #3.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>ZZ999998.1 Bernas Teste, complete lorem ipsum 1
 (8)
>>ZZ999999.1 Bernas Teste, complete lorem ipsum 2
 (9)
Initial VmSize: 240396 KB
 step  0  crosspoints:        3   time: 0.0050   sum:0.0050
 step  1  crosspoints:        3   time: 0.1390   sum:0.1440
Stage3 times:
        PREPARE:       0.0180 (   1)  avg.:   0.0180
           STEP:       0.1440 (   2)  avg.:   0.0720
            END:       0.0550 (   1)  avg.:   0.0550
          TOTAL:       0.2170
        Total: 0.2170
        Cells: 0.0000e+00
        MCUPS: 0.0000
Millions Cells Updates: 0.000
 Final VmSize: 240396 KB

=====  PRUNING STATS   =====
Pruned Blocks: 0
Pruned Blocks: -nan%

===== RUNTIME VARIABLES =====
      Block Width: 999999999-0
     Block Height: 999999999-0
       Grid Width: 999999999-0
      Grid Height: 999999999-0
